// editor-command.ast
// Define the EditorCommand hierarchy.

// Ideally, all user interactions that change the state of a document
// editor (including cursor movement) will be encapsulated as a command
// object.  The first intended application is to build a simple macro
// system.  Another possibility is to use to assist with automated
// testing.  Yet another is helping to build a configurble key binding
// system.


// Generate code to convert command objects to and from GDV.
option toGDValue;
option fromGDValue;


// An editor manipulation command and any associated arguments.
//
// These are intended to be organized similarly to the methods of
// `TextDocumentEditor` in `td-editor.h`.  At least approximately, my
// goal is that there should be a 1-1 correspondence between every
// editor method that modifies the document and an `EditorCommand`
// subclass.
//
class EditorCommand {
  // ----------------------------- Cursor ------------------------------
  // Move the cursor by some number of layout grid cells, possibly
  // extending/enabling the selection.
  -> EC_MoveCursorByCell(int m_deltaLine, int m_deltaColumn, bool m_select);

  // Move the cursor either up (sign==-1) or down (sign==+1) by one
  // page, extending/enabling the selection if `m_select`.
  -> EC_MoveCursorByPage(int m_sign, bool m_select);

  // Move the cursor to either the line start or end, possibly selecting.
  -> EC_MoveCursorToLineExtremum(bool m_start, bool m_select);

  // Move the cursor to either the file start or end, possibly selecting.
  -> EC_MoveCursorToFileExtremum(bool m_start, bool m_select);

  // Move the cursor to the end of the next line.  If `m_select`, then
  // do so while creating or extending a selection.  Otherwise,
  // deactivate any selection.
  -> EC_CursorToEndOfNextLine(bool m_select);

  // ---------------------------- Selection ----------------------------
  // Select the entire file.
  -> EC_SelectEntireFile();

  // ---------------------------- Scrolling ----------------------------
  // Move the view by a relative amount.  Any attempt to go negative
  // is treated as a move to zero.
  -> EC_MoveFirstVisibleBy(int m_deltaLine, int m_deltaColumn);

  // First, scroll the view, if necessary, so the cursor is in the
  // visible region.  Then, behave like `EC_MoveFirstVisibleBy`, but
  // also move the cursor as necessary so its position on the screen
  // stays the same.
  -> EC_MoveFirstVisibleAndCursor(int m_deltaLine, int m_deltaColumn);

  // Like 'moveFirstVisibleBy', but after scrolling, adjust the cursor
  // by the minimum amount so it is onscreen.
  -> EC_MoveFirstVisibleConfineCursor(int m_deltaLine, int m_deltaColumn);

  // Scroll vertically so the cursor line is in the center of the
  // visible region if possible (it might not be possible due to the
  // cursor being too near the top of the file).  Also scroll so the
  // visible region is as far to the left as possible while keeping
  // the cursor in view.
  -> EC_CenterVisibleOnCursorLine();

  // ------------------------- Text insertion --------------------------
  // Insert text at cursor, replacing any selected text.
  -> EC_InsertString(std::string m_text);

  // -------------------------- Text deletion --------------------------
  // Do what Backspace should do: If text is selected, delete it.
  // Otherwise, delete one character to the left of the cursor,
  // except if the cursor is beyond EOL or EOF, just move one space
  // left if possible, otherwise up, without adding whitespace to
  // the file.
  -> EC_BackspaceFunction();

  // Do what Delete should do: If text is selected, delete it.
  // Otherwise, delete one character to the right of the cursor.
  // If we are beyond EOL but not EOF, fill with spaces and then
  // delete the newline to splice the next line.  If beyond EOF,
  // do nothing.
  -> EC_DeleteKeyFunction();

  // Delete selected text, but do nothing if nothing is selected.
  -> EC_DeleteMenuFunction();

  // ------------------------ Adding whitespace ------------------------
  // Insert a newline while indenting.  See comments on
  // `TextDocumentEditor::insertNewlineAutoIndent`.
  -> EC_InsertNewlineAutoIndent();

  // Rigidly indent or un-indent the span of lines corresponding to the
  // current selection.  Every line that has at least one selected
  // character is indented.  If nothing is selected, do nothing.
  -> EC_BlockIndent(int m_amt);

  // Justify text near the cursor to `desiredWidth`.
  -> EC_JustifyNearCursor(int desiredWidth);

  // ---------------------------- Clipboard ----------------------------
  // Copy selected text to the clipboard.
  -> EC_Copy();

  // Cut text; delete it while copying it to the clipboard.
  -> EC_Cut();

  // If nothing is selected, select the entire current line.  Then, cut.
  -> EC_KillLine();

  // Insert the clipboard into the document.  If `m_cursorToStart`,
  // leave the cursor at the start of the inserted text, whereas
  // normally it goes at the end.
  -> EC_Paste(bool m_cursorToStart);

  // ---------------------------- Undo/redo ----------------------------
  // Undo a recent change.
  -> EC_Undo();

  // Redo a change that was recently undone.
  -> EC_Redo();

}


// EOF
