{
  "drawFileName": true,
  "entities": [
    {
      "attributes": "lines: string[]\nobservers: TextDocumentObserver[]\n(plus some caches)\n",
      "loc": {
        "x": 635,
        "y": 40
      },
      "name": "TextDocumentCore",
      "size": {
        "h": 75,
        "w": 250
      }
    },
    {
      "attributes": "core: TextDocumentCore\nhistory: HE_group\nhistoryIndex: int\nsavedHistoryIndex: int\ngroupStack: HE_group[]\n",
      "loc": {
        "x": 635,
        "y": 150
      },
      "name": "TextDocument",
      "size": {
        "h": 110,
        "w": 250
      }
    },
    {
      "attributes": "hotkeyDigit: int?\nfilename: string\nlastFileTimestamp: int\ntitle: string\nwindowMenuId: int\nhighlighter: Highlighter\n",
      "loc": {
        "x": 635,
        "y": 295
      },
      "name": "FileTextDocument",
      "size": {
        "h": 130,
        "w": 250
      }
    },
    {
      "attributes": "m_editors: FileTextDocumentEditor[]\neditor: FileTextDocumentEditor\n\nFileTextDocumentList: documentList\n\nhitText: string\nhitTextFlags: FindStringFlags\n\ninputProxy: InputProxy\n\n(various painting options)\n(pointers to subwidgets)\n",
      "loc": {
        "x": 30,
        "y": 40
      },
      "name": "EditorWidget : QWidget",
      "size": {
        "h": 305,
        "w": 215
      }
    },
    {
      "attributes": "editorWidget: EditorWidget\nglobalState: GlobalState\nisearch: IncSearch\n(pointers to other subwidgets)\n",
      "loc": {
        "x": 30,
        "y": 385
      },
      "name": "EditorWindow : QWidget",
      "size": {
        "h": 95,
        "w": 215
      }
    },
    {
      "attributes": "documentList: FileTextDocumentList\nwindows: EditorWindow[]\npixmaps: Pixmaps\n",
      "loc": {
        "x": 30,
        "y": 505
      },
      "name": "GlobalState : QApplication",
      "size": {
        "h": 85,
        "w": 215
      }
    },
    {
      "attributes": "doc: TextDocument\ncursor: TextCoord\nmark: TextCoord?\nfirstVisible: TextCoord\nlastVisible: TextCoord\n",
      "loc": {
        "x": 325,
        "y": 150
      },
      "name": "TextDocumentEditor",
      "size": {
        "h": 110,
        "w": 250
      }
    },
    {
      "loc": {
        "x": 325,
        "y": 40
      },
      "name": "TextDocumentObserver",
      "size": {
        "h": 20,
        "w": 150
      }
    },
    {
      "attributes": "fileDoc: FileTextDocument\n",
      "loc": {
        "x": 325,
        "y": 295
      },
      "name": "FileTextDocumentEditor",
      "size": {
        "h": 50,
        "w": 250
      }
    },
    {
      "attributes": "line: int\ncolumn: int\n",
      "loc": {
        "x": 325,
        "y": 70
      },
      "name": "TextCoord",
      "size": {
        "h": 60,
        "w": 75
      }
    },
    {
      "attributes": "fileDocuments: FileTextDocument[]\nobservers: FileTextDocumentObserver[]\n",
      "loc": {
        "x": 635,
        "y": 475
      },
      "name": "FileTextDocumentList",
      "size": {
        "h": 65,
        "w": 250
      }
    },
    {
      "loc": {
        "x": 325,
        "y": 370
      },
      "name": "FileTextDocumentListObserver",
      "size": {
        "h": 35,
        "w": 250
      }
    }
  ],
  "inheritances": [
    {
      "open": true,
      "parentRef": 1,
      "pt": {
        "x": 760,
        "y": 285
      }
    },
    {
      "open": false,
      "parentRef": 7,
      "pt": {
        "x": 275,
        "y": 50
      }
    },
    {
      "open": true,
      "parentRef": 6,
      "pt": {
        "x": 455,
        "y": 285
      }
    },
    {
      "open": false,
      "parentRef": 11,
      "pt": {
        "x": 275,
        "y": 375
      }
    },
    {
      "open": false,
      "parentRef": 11,
      "pt": {
        "x": 275,
        "y": 400
      }
    }
  ],
  "relations": [
    {
      "controlPts": [{
        "x": 320,
        "y": 305
      }],
      "end": {"entityRef": 8},
      "label": "editor",
      "start": {"entityRef": 3}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 2
      },
      "label": "fileDocuments[]",
      "start": {"entityRef": 10}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 4
      },
      "label": "windows[]",
      "start": {"entityRef": 5}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 3
      },
      "label": "editorWidget",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 4}
    },
    {
      "end": {"inheritanceRef": 0},
      "start": {"entityRef": 2}
    },
    {
      "end": {"entityRef": 1},
      "label": "doc",
      "start": {"entityRef": 6}
    },
    {
      "end": {"inheritanceRef": 1},
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 7},
      "label": "observers[]",
      "start": {"entityRef": 0}
    },
    {
      "end": {"inheritanceRef": 2},
      "start": {"entityRef": 8}
    },
    {
      "end": {"entityRef": 2},
      "label": "fileDoc",
      "start": {"entityRef": 8}
    },
    {
      "controlPts": [{
        "x": 320,
        "y": 335
      }],
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 8
      },
      "label": "m_editors[]",
      "start": {"entityRef": 3}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 9
      },
      "label": "first/lastVisible",
      "start": {"entityRef": 6}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 0
      },
      "label": "core",
      "start": {"entityRef": 1}
    },
    {
      "controlPts": [{
        "x": 448,
        "y": 527
      }],
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 10
      },
      "label": "documentList",
      "start": {"entityRef": 5}
    },
    {
      "controlPts": [{
        "x": 150,
        "y": 500
      }],
      "end": {"entityRef": 5},
      "label": "globalState",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 4}
    },
    {
      "end": {"inheritanceRef": 4},
      "start": {"entityRef": 4}
    },
    {
      "controlPts": [{
        "x": 235,
        "y": 375
      }],
      "end": {"inheritanceRef": 3},
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 3}
    },
    {
      "controlPts": [
        {
          "x": 645,
          "y": 450
        },
        {
          "x": 565,
          "y": 440
        }
      ],
      "end": {"entityRef": 11},
      "label": "observers[]",
      "start": {"entityRef": 10}
    },
    {
      "controlPts": [
        {
          "x": 320,
          "y": 245
        },
        {
          "x": 335,
          "y": 435
        },
        {
          "x": 460,
          "y": 485
        }
      ],
      "end": {"entityRef": 10},
      "label": "documentList",
      "start": {"entityRef": 3}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 23,
  "windowSize": {
    "h": 617,
    "w": 915
  }
}
