{
  "drawFileName": true,
  "entities": [
    {
      "attributes": "m_lines: string[]\nm_observers: TextDocumentObserver[]\n(plus some caches)\n",
      "loc": {
        "x": 720,
        "y": 40
      },
      "name": "TextDocumentCore",
      "size": {
        "h": 75,
        "w": 250
      }
    },
    {
      "attributes": "m_core: TextDocumentCore\nm_history: HE_group\nm_historyIndex: int\nm_savedHistoryIndex: int\nm_groupStack: HE_group[]\nm_documentProcessStatus: enum {...}\n",
      "loc": {
        "x": 720,
        "y": 140
      },
      "name": "TextDocument",
      "size": {
        "h": 120,
        "w": 250
      }
    },
    {
      "attributes": "m_hotkeyDigit: int?\nm_name: string\nm_hasFilename: bool\nm_lastFileTimestamp: int\nm_directory: string\nm_title: string\nm_windowMenuId: int\nm_highlighter: Highlighter\nm_highlightTrailingWhitespace: bool\n",
      "loc": {
        "x": 720,
        "y": 295
      },
      "name": "NamedTextDocument",
      "size": {
        "h": 165,
        "w": 250
      }
    },
    {
      "attributes": "m_editors: NamedTextDocumentEditor[]\nm_editor: NamedTextDocumentEditor\n\nm_documentList: NamedTextDocumentList\n\nm_hitText: string\nm_hitTextFlags: FindStringFlags\nm_textSearch: (line: int) -> Extent[]\n\nm_inputProxy: InputProxy\n\n(various painting options)\n(pointers to subwidgets)\n",
      "loc": {
        "x": 30,
        "y": 40
      },
      "name": "EditorWidget : QWidget",
      "size": {
        "h": 305,
        "w": 245
      }
    },
    {
      "attributes": "m_globalState: GlobalState\nm_editorWidget: EditorWidget\n(pointers to other subwidgets)\n",
      "loc": {
        "x": 30,
        "y": 385
      },
      "name": "EditorWindow : QWidget",
      "size": {
        "h": 95,
        "w": 215
      }
    },
    {
      "attributes": "m_documentList: NamedTextDocumentList\nm_windows: EditorWindow[]\nm_processes: ProcessWatcher[]\nm_pixmaps: Pixmaps\n",
      "loc": {
        "x": 30,
        "y": 505
      },
      "name": "GlobalState : QApplication",
      "size": {
        "h": 95,
        "w": 260
      }
    },
    {
      "attributes": "m_doc: TextDocument\nm_cursor: TextCoord\nm_mark: TextCoord?\nm_firstVisible: TextCoord\nm_lastVisible: TextCoord\n",
      "loc": {
        "x": 380,
        "y": 150
      },
      "name": "TextDocumentEditor",
      "size": {
        "h": 110,
        "w": 250
      }
    },
    {
      "loc": {
        "x": 380,
        "y": 40
      },
      "name": "TextDocumentObserver",
      "size": {
        "h": 20,
        "w": 150
      }
    },
    {
      "attributes": "m_namedDoc: NamedTextDocument\n",
      "loc": {
        "x": 380,
        "y": 295
      },
      "name": "NamedTextDocumentEditor",
      "size": {
        "h": 50,
        "w": 250
      }
    },
    {
      "attributes": "line: int\ncolumn: int\n",
      "loc": {
        "x": 380,
        "y": 70
      },
      "name": "TextCoord",
      "size": {
        "h": 60,
        "w": 75
      }
    },
    {
      "attributes": "m_documents: NamedTextDocument[]\nm_observers: NamedTextDocumentObserver[]\n",
      "loc": {
        "x": 720,
        "y": 495
      },
      "name": "NamedTextDocumentList",
      "size": {
        "h": 65,
        "w": 275
      }
    },
    {
      "loc": {
        "x": 380,
        "y": 365
      },
      "name": "NamedTextDocumentListObserver",
      "size": {
        "h": 20,
        "w": 250
      }
    },
    {
      "attributes": "m_namedDoc: NamedTextDocument\nm_commandRunner: CommandRunner\n",
      "loc": {
        "x": 405,
        "y": 535
      },
      "name": "ProcessWatcher",
      "size": {
        "h": 65,
        "w": 250
      }
    },
    {
      "attributes": "m_start: int\nm_length: int\n",
      "loc": {
        "x": 275,
        "y": 165
      },
      "name": "Extent",
      "size": {
        "h": 65,
        "w": 85
      }
    }
  ],
  "inheritances": [
    {
      "open": true,
      "parentRef": 1,
      "pt": {
        "x": 845,
        "y": 285
      }
    },
    {
      "open": false,
      "parentRef": 7,
      "pt": {
        "x": 285,
        "y": 50
      }
    },
    {
      "open": true,
      "parentRef": 6,
      "pt": {
        "x": 510,
        "y": 285
      }
    },
    {
      "open": false,
      "parentRef": 11,
      "pt": {
        "x": 285,
        "y": 375
      }
    }
  ],
  "relations": [
    {
      "controlPts": [{
        "x": 345,
        "y": 305
      }],
      "end": {"entityRef": 8},
      "label": "m_editor",
      "start": {"entityRef": 3}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 2
      },
      "label": "m_documents[]",
      "lineWidth": 2,
      "start": {"entityRef": 10}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 4
      },
      "label": "m_windows[]",
      "lineWidth": 2,
      "start": {"entityRef": 5}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 3
      },
      "label": "editorWidget",
      "lineWidth": 2,
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 4}
    },
    {
      "end": {"inheritanceRef": 0},
      "start": {"entityRef": 2}
    },
    {
      "end": {"entityRef": 1},
      "label": "m_doc",
      "start": {"entityRef": 6}
    },
    {
      "end": {"inheritanceRef": 1},
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 7},
      "label": "m_observers[]",
      "start": {"entityRef": 0}
    },
    {
      "end": {"inheritanceRef": 2},
      "start": {"entityRef": 8}
    },
    {
      "end": {"entityRef": 2},
      "label": "m_namedDoc",
      "start": {"entityRef": 8}
    },
    {
      "controlPts": [{
        "x": 360,
        "y": 325
      }],
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 8
      },
      "label": "m_editors[]",
      "lineWidth": 2,
      "start": {"entityRef": 3}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 9
      },
      "label": "m_first/lastVisible",
      "lineWidth": 2,
      "start": {"entityRef": 6}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 0
      },
      "label": "m_core",
      "lineWidth": 2,
      "start": {"entityRef": 1}
    },
    {
      "controlPts": [{
        "x": 503,
        "y": 527
      }],
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 10
      },
      "label": "m_documentList",
      "lineWidth": 2,
      "start": {"entityRef": 5}
    },
    {
      "controlPts": [{
        "x": 150,
        "y": 500
      }],
      "end": {"entityRef": 5},
      "label": "globalState",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 4}
    },
    {
      "controlPts": [{
        "x": 285,
        "y": 395
      }],
      "end": {"inheritanceRef": 3},
      "start": {"entityRef": 4}
    },
    {
      "controlPts": [{
        "x": 285,
        "y": 335
      }],
      "end": {"inheritanceRef": 3},
      "start": {"entityRef": 3}
    },
    {
      "controlPts": [
        {
          "x": 730,
          "y": 470
        },
        {
          "x": 650,
          "y": 440
        }
      ],
      "end": {"entityRef": 11},
      "label": "m_observers[]",
      "start": {"entityRef": 10}
    },
    {
      "controlPts": [
        {
          "x": 370,
          "y": 275
        },
        {
          "x": 385,
          "y": 435
        },
        {
          "x": 585,
          "y": 505
        }
      ],
      "end": {"entityRef": 10},
      "label": "m_documentList",
      "start": {"entityRef": 3}
    },
    {
      "controlPts": [{
        "x": 530,
        "y": 465
      }],
      "end": {"entityRef": 2},
      "label": "m_namedDoc",
      "routingAlg": "RA_DIRECT",
      "start": {"entityRef": 12}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 12
      },
      "label": "m_processes[]",
      "lineWidth": 2,
      "start": {"entityRef": 5}
    },
    {
      "end": {"inheritanceRef": 3},
      "start": {"entityRef": 5}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 23,
  "windowSize": {
    "h": 626,
    "w": 1025
  }
}
