{
  "drawFileName": true,
  "entities": [
    {
      "attributes": "lines: string[]\nobservers: TextDocumentObserver[]\n(plus some caches)\n",
      "loc": {
        "x": 540,
        "y": 40
      },
      "name": "TextDocumentCore",
      "size": {
        "h": 75,
        "w": 250
      }
    },
    {
      "attributes": "core: TextDocumentCore\nhistory: HE_group\nhistoryIndex: int\nsavedHistoryIndex: int\ngroupStack: HE_group[]\n",
      "loc": {
        "x": 540,
        "y": 150
      },
      "name": "TextDocument",
      "size": {
        "h": 110,
        "w": 250
      }
    },
    {
      "attributes": "hotkeyDigit: int?\nfilename: string\nlastFileTimestamp: int\ntitle: string\nwindowMenuId: int\nhighlighter: Highlighter\n",
      "loc": {
        "x": 540,
        "y": 295
      },
      "name": "FileTextDocument",
      "size": {
        "h": 130,
        "w": 250
      }
    },
    {
      "attributes": "m_editors: FileTextDocumentEditor[]\neditor: FileTextDocumentEditor\n\nhitText: string\nhitTextFlags: FindStringFlags\n\ninputProxy: InputProxy\n\n(various painting options)\n(pointers to subwidgets)\n",
      "loc": {
        "x": 30,
        "y": 40
      },
      "name": "EditorWidget : QWidget",
      "size": {
        "h": 305,
        "w": 215
      }
    },
    {
      "attributes": "globalState: GlobalState\neditorWidget: EditorWidget\nisearch: IncSearch\n\n(pointers to other subwidgets)\n",
      "loc": {
        "x": 30,
        "y": 375
      },
      "name": "EditorWindow : QWidget",
      "size": {
        "h": 75,
        "w": 215
      }
    },
    {
      "attributes": "fileDocuments: FileTextDocument[]\nwindows: EditorWindow[]\npixmaps: Pixmaps\n",
      "loc": {
        "x": 285,
        "y": 470
      },
      "name": "GlobalState : QApplication",
      "size": {
        "h": 95,
        "w": 220
      }
    },
    {
      "attributes": "doc: TextDocument\ncursor: TextCoord\nmark: TextCoord?\nfirstVisible: TextCoord\nlastVisible: TextCoord\n",
      "loc": {
        "x": 325,
        "y": 150
      },
      "name": "TextDocumentEditor",
      "size": {
        "h": 110,
        "w": 160
      }
    },
    {
      "loc": {
        "x": 285,
        "y": 40
      },
      "name": "TextDocumentObserver",
      "size": {
        "h": 20,
        "w": 150
      }
    },
    {
      "attributes": "fileDoc: FileTextDocument\n",
      "loc": {
        "x": 325,
        "y": 295
      },
      "name": "FileTextDocumentEditor",
      "size": {
        "h": 50,
        "w": 160
      }
    },
    {
      "attributes": "line: int\ncolumn: int\n",
      "loc": {
        "x": 325,
        "y": 70
      },
      "name": "TextCoord",
      "size": {
        "h": 60,
        "w": 75
      }
    }
  ],
  "inheritances": [
    {
      "open": true,
      "parentRef": 1,
      "pt": {
        "x": 665,
        "y": 285
      }
    },
    {
      "open": true,
      "parentRef": 7,
      "pt": {
        "x": 265,
        "y": 50
      }
    },
    {
      "open": true,
      "parentRef": 6,
      "pt": {
        "x": 405,
        "y": 285
      }
    }
  ],
  "relations": [
    {
      "controlPts": [{
        "x": 320,
        "y": 305
      }],
      "end": {"entityRef": 8},
      "label": "editor",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 5},
      "label": "global_globalState",
      "start": {"pt": {
        "x": 165,
        "y": 535
      }}
    },
    {
      "end": {"entityRef": 5},
      "label": "globalState",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 2},
      "label": "fileDocuments[]",
      "start": {"entityRef": 5}
    },
    {
      "controlPts": [{
        "x": 215,
        "y": 490
      }],
      "end": {"entityRef": 4},
      "label": "windows[]",
      "start": {"entityRef": 5}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 3
      },
      "label": "editorWidget",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 4}
    },
    {
      "end": {"inheritanceRef": 0},
      "start": {"entityRef": 2}
    },
    {
      "end": {"entityRef": 1},
      "label": "doc",
      "start": {"entityRef": 6}
    },
    {
      "end": {"inheritanceRef": 1},
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 7},
      "label": "observers[]",
      "start": {"entityRef": 0}
    },
    {
      "end": {"inheritanceRef": 2},
      "start": {"entityRef": 8}
    },
    {
      "end": {"entityRef": 2},
      "label": "fileDoc",
      "start": {"entityRef": 8}
    },
    {
      "controlPts": [{
        "x": 320,
        "y": 335
      }],
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 8
      },
      "label": "m_editors[]",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 9},
      "start": {"entityRef": 6}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 0
      },
      "label": "core",
      "start": {"entityRef": 1}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 23,
  "windowSize": {
    "h": 589,
    "w": 819
  }
}
