{
  "drawFileName": true,
  "entities": [
    {
      "attributes": "lines: string[]\n(plus some caches)\n",
      "loc": {
        "x": 485,
        "y": 30
      },
      "name": "BufferCore",
      "size": {
        "h": 65,
        "w": 200
      }
    },
    {
      "attributes": "line: int\ncol: int\n",
      "loc": {
        "x": 485,
        "y": 120
      },
      "name": "CursorBuffer",
      "size": {
        "h": 65,
        "w": 200
      }
    },
    {
      "attributes": "buf: CursorBuffer\nhistory: HE_group\nhistoryIndex: int\nsavedHistoryIndex: int\n",
      "loc": {
        "x": 485,
        "y": 205
      },
      "name": "HistoryBuffer",
      "size": {
        "h": 95,
        "w": 200
      }
    },
    {
      "attributes": "(no new data)\n",
      "loc": {
        "x": 485,
        "y": 325
      },
      "name": "Buffer",
      "size": {
        "h": 50,
        "w": 200
      }
    },
    {
      "attributes": "hotkeyDigit: int?\nfilename: string\nlastFileTimestamp: int\ntitle: string\nwindowMenuId: int\nhighlighter: Highlighter\nsavedState: SavedEditingState\n",
      "loc": {
        "x": 485,
        "y": 400
      },
      "name": "BufferState",
      "size": {
        "h": 130,
        "w": 200
      }
    },
    {
      "attributes": "selectLine: int\nselectCol: int\nselectEnabled: bool\nfirstVisibleLine: int\nfirstVisibleCol: int\nlastVisibleLine: int\nlastVisibleCol: int\nhitText: string\nhitTextFlags: FindStringFlags\n",
      "loc": {
        "x": 40,
        "y": 30
      },
      "name": "SavedEditingState",
      "size": {
        "h": 165,
        "w": 200
      }
    },
    {
      "attributes": "buffer: BufferState\nselLowLine: int\nselLowCol: int\nselHighLine: int\nselHighCol: int\nnonfocusCursorLine: int\nnonfocusCursorCol: int\n\ninputProxy: InputProxy\nctrlShiftDistance: int\n(various painting options)\n(pointers to subwidgets)\n",
      "loc": {
        "x": 40,
        "y": 220
      },
      "name": "Editor : QWidget",
      "size": {
        "h": 200,
        "w": 200
      }
    },
    {
      "attributes": "globalState: GlobalState\neditor: Editor\nisearch: IncSearch\n\n(pointers to other subwidgets)\n",
      "loc": {
        "x": 40,
        "y": 445
      },
      "name": "EditorWindow : QWidget",
      "size": {
        "h": 75,
        "w": 200
      }
    },
    {
      "attributes": "pixmaps: Pixmaps\nbuffers: BufferState[]\nwindows: EditorWindow[]\n",
      "loc": {
        "x": 240,
        "y": 560
      },
      "name": "GlobalState : QApplication",
      "size": {
        "h": 85,
        "w": 185
      }
    }
  ],
  "inheritances": [
    {
      "open": true,
      "parentRef": 0,
      "pt": {
        "x": 585,
        "y": 115
      }
    },
    {
      "open": true,
      "parentRef": 2,
      "pt": {
        "x": 585,
        "y": 320
      }
    },
    {
      "open": true,
      "parentRef": 3,
      "pt": {
        "x": 585,
        "y": 395
      }
    },
    {
      "open": true,
      "parentRef": 5,
      "pt": {
        "x": 140,
        "y": 215
      }
    }
  ],
  "relations": [
    {
      "end": {"inheritanceRef": 0},
      "start": {"entityRef": 1}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 1
      },
      "label": "buf",
      "start": {"entityRef": 2}
    },
    {
      "end": {"inheritanceRef": 1},
      "start": {"entityRef": 3}
    },
    {
      "end": {"inheritanceRef": 2},
      "start": {"entityRef": 4}
    },
    {
      "controlPts": [{
        "x": 410,
        "y": 300
      }],
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 5
      },
      "label": "savedState",
      "start": {"entityRef": 4}
    },
    {
      "end": {"inheritanceRef": 3},
      "start": {"entityRef": 6}
    },
    {
      "controlPts": [{
        "x": 375,
        "y": 505
      }],
      "end": {"entityRef": 4},
      "label": "buffer",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 8},
      "label": "global_globalState",
      "start": {"pt": {
        "x": 120,
        "y": 615
      }}
    },
    {
      "end": {"entityRef": 8},
      "label": "globalState",
      "start": {"entityRef": 7}
    },
    {
      "end": {"entityRef": 4},
      "label": "buffers[]",
      "start": {"entityRef": 8}
    },
    {
      "controlPts": [{
        "x": 170,
        "y": 570
      }],
      "end": {"entityRef": 7},
      "label": "windows[]",
      "start": {"entityRef": 8}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 6
      },
      "label": "editor",
      "routingAlg": "RA_DIRECT",
      "start": {"entityRef": 7}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 23,
  "windowSize": {
    "h": 687,
    "w": 718
  }
}
