{
  "drawFileName": true,
  "entities": [
    {
      "attributes": "m_lines: string[]\nm_observers: TextDocumentObserver[]\n(plus some caches)\n",
      "loc": {
        "x": 650,
        "y": 40
      },
      "name": "TextDocumentCore",
      "size": {
        "h": 75,
        "w": 250
      }
    },
    {
      "attributes": "m_core: TextDocumentCore\nm_history: HE_group\nm_historyIndex: int\nm_savedHistoryIndex: int\nm_groupStack: HE_group[]\nm_isProcessOutput: bool\n",
      "loc": {
        "x": 650,
        "y": 140
      },
      "name": "TextDocument",
      "size": {
        "h": 120,
        "w": 250
      }
    },
    {
      "attributes": "m_hotkeyDigit: int?\nm_filename: string\nm_isUntitled: bool\nm_lastFileTimestamp: int\nm_title: string\nm_windowMenuId: int\nm_highlighter: Highlighter\nm_highlightTrailingWhitespace: bool\n",
      "loc": {
        "x": 650,
        "y": 295
      },
      "name": "FileTextDocument",
      "size": {
        "h": 145,
        "w": 250
      }
    },
    {
      "attributes": "m_editors: FileTextDocumentEditor[]\nm_editor: FileTextDocumentEditor\n\nm_documentList: FileTextDocumentList\n\nm_hitText: string\nm_hitTextFlags: FindStringFlags\n\nm_inputProxy: InputProxy\n\n(various painting options)\n(pointers to subwidgets)\n",
      "loc": {
        "x": 30,
        "y": 40
      },
      "name": "EditorWidget : QWidget",
      "size": {
        "h": 305,
        "w": 215
      }
    },
    {
      "attributes": "m_globalState: GlobalState\nm_editorWidget: EditorWidget\n(pointers to other subwidgets)\n",
      "loc": {
        "x": 30,
        "y": 385
      },
      "name": "EditorWindow : QWidget",
      "size": {
        "h": 95,
        "w": 215
      }
    },
    {
      "attributes": "m_documentList: FileTextDocumentList\nm_windows: EditorWindow[]\nm_processes: ProcessWatcher[]\nm_pixmaps: Pixmaps\n",
      "loc": {
        "x": 30,
        "y": 505
      },
      "name": "GlobalState : QApplication",
      "size": {
        "h": 95,
        "w": 240
      }
    },
    {
      "attributes": "m_doc: TextDocument\nm_cursor: TextCoord\nm_mark: TextCoord?\nm_firstVisible: TextCoord\nm_lastVisible: TextCoord\n",
      "loc": {
        "x": 340,
        "y": 150
      },
      "name": "TextDocumentEditor",
      "size": {
        "h": 110,
        "w": 250
      }
    },
    {
      "loc": {
        "x": 340,
        "y": 40
      },
      "name": "TextDocumentObserver",
      "size": {
        "h": 20,
        "w": 150
      }
    },
    {
      "attributes": "m_fileDoc: FileTextDocument\n",
      "loc": {
        "x": 340,
        "y": 295
      },
      "name": "FileTextDocumentEditor",
      "size": {
        "h": 50,
        "w": 250
      }
    },
    {
      "attributes": "line: int\ncolumn: int\n",
      "loc": {
        "x": 340,
        "y": 70
      },
      "name": "TextCoord",
      "size": {
        "h": 60,
        "w": 75
      }
    },
    {
      "attributes": "m_fileDocuments: FileTextDocument[]\nm_observers: FileTextDocumentObserver[]\n",
      "loc": {
        "x": 650,
        "y": 475
      },
      "name": "FileTextDocumentList",
      "size": {
        "h": 65,
        "w": 250
      }
    },
    {
      "loc": {
        "x": 340,
        "y": 365
      },
      "name": "FileTextDocumentListObserver",
      "size": {
        "h": 20,
        "w": 250
      }
    },
    {
      "attributes": "m_fileDoc: FileTextDocument\nm_commandRunner: CommandRunner\n",
      "loc": {
        "x": 365,
        "y": 535
      },
      "name": "ProcessWatcher",
      "size": {
        "h": 65,
        "w": 250
      }
    }
  ],
  "inheritances": [
    {
      "open": true,
      "parentRef": 1,
      "pt": {
        "x": 775,
        "y": 285
      }
    },
    {
      "open": false,
      "parentRef": 7,
      "pt": {
        "x": 275,
        "y": 50
      }
    },
    {
      "open": true,
      "parentRef": 6,
      "pt": {
        "x": 470,
        "y": 285
      }
    },
    {
      "open": false,
      "parentRef": 11,
      "pt": {
        "x": 255,
        "y": 375
      }
    }
  ],
  "relations": [
    {
      "controlPts": [{
        "x": 320,
        "y": 305
      }],
      "end": {"entityRef": 8},
      "label": "m_editor",
      "start": {"entityRef": 3}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 2
      },
      "label": "m_fileDocuments[]",
      "start": {"entityRef": 10}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 4
      },
      "label": "m_windows[]",
      "start": {"entityRef": 5}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 3
      },
      "label": "editorWidget",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 4}
    },
    {
      "end": {"inheritanceRef": 0},
      "start": {"entityRef": 2}
    },
    {
      "end": {"entityRef": 1},
      "label": "m_doc",
      "start": {"entityRef": 6}
    },
    {
      "end": {"inheritanceRef": 1},
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 7},
      "label": "m_observers[]",
      "start": {"entityRef": 0}
    },
    {
      "end": {"inheritanceRef": 2},
      "start": {"entityRef": 8}
    },
    {
      "end": {"entityRef": 2},
      "label": "m_fileDoc",
      "start": {"entityRef": 8}
    },
    {
      "controlPts": [{
        "x": 320,
        "y": 335
      }],
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 8
      },
      "label": "m_editors[]",
      "start": {"entityRef": 3}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 9
      },
      "label": "m_first/lastVisible",
      "start": {"entityRef": 6}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 0
      },
      "label": "m_core",
      "start": {"entityRef": 1}
    },
    {
      "controlPts": [{
        "x": 463,
        "y": 527
      }],
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 10
      },
      "label": "m_documentList",
      "start": {"entityRef": 5}
    },
    {
      "controlPts": [{
        "x": 150,
        "y": 500
      }],
      "end": {"entityRef": 5},
      "label": "globalState",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 4}
    },
    {
      "controlPts": [{
        "x": 235,
        "y": 375
      }],
      "end": {"inheritanceRef": 3},
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 4}
    },
    {
      "controlPts": [{
        "x": 235,
        "y": 375
      }],
      "end": {"inheritanceRef": 3},
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 3}
    },
    {
      "controlPts": [
        {
          "x": 660,
          "y": 450
        },
        {
          "x": 580,
          "y": 440
        }
      ],
      "end": {"entityRef": 11},
      "label": "m_observers[]",
      "start": {"entityRef": 10}
    },
    {
      "controlPts": [
        {
          "x": 335,
          "y": 245
        },
        {
          "x": 350,
          "y": 435
        },
        {
          "x": 545,
          "y": 485
        }
      ],
      "end": {"entityRef": 10},
      "label": "m_documentList",
      "start": {"entityRef": 3}
    },
    {
      "controlPts": [{
        "x": 490,
        "y": 475
      }],
      "end": {"entityRef": 2},
      "label": "m_fileDoc",
      "routingAlg": "RA_DIRECT",
      "start": {"entityRef": 12}
    },
    {
      "end": {
        "arrowStyle": "AS_DOUBLE_ANGLE",
        "entityRef": 12
      },
      "label": "m_processes[]",
      "start": {"entityRef": 5}
    },
    {
      "end": {"inheritanceRef": 3},
      "start": {"entityRef": 5}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 23,
  "windowSize": {
    "h": 626,
    "w": 925
  }
}
