{
  "drawFileName": true,
  "entities": [
    {
      "loc": {
        "x": 30,
        "y": 595
      },
      "name": "260:15                                  editor.cc",
      "nameAlign": "TA_LEFT",
      "size": {
        "h": 25,
        "w": 650
      }
    },
    {
      "fillColor": "Light Gray",
      "loc": {
        "x": 30,
        "y": 35
      },
      "name": "Editor",
      "shape": "ES_WINDOW",
      "shapeFlags": [
        "SF_HAS_MAXIMIZE",
        "SF_HAS_MINIMIZE",
        "SF_HAS_CLOSE",
        "SF_HAS_WINDOW_OPS"
      ],
      "shapeParams": [
        690,
        635
      ],
      "size": {
        "h": 560,
        "w": 650
      }
    },
    {
      "fillColor": "White",
      "lineColor": "Gray",
      "loc": {
        "x": 85,
        "y": 495
      },
      "name": "redraw",
      "nameAlign": "TA_LEFT",
      "shape": "ES_COMBO_BOX",
      "size": {
        "h": 25,
        "w": 585
      }
    },
    {
      "loc": {
        "x": 40,
        "y": 495
      },
      "name": "Find:",
      "nameAlign": "TA_LEFT",
      "shape": "ES_NO_SHAPE",
      "size": {
        "h": 25,
        "w": 40
      }
    },
    {
      "fillColor": "White",
      "lineColor": "Gray",
      "loc": {
        "x": 85,
        "y": 525
      },
      "shape": "ES_COMBO_BOX",
      "size": {
        "h": 25,
        "w": 585
      }
    },
    {
      "loc": {
        "x": 40,
        "y": 525
      },
      "name": "Repl:",
      "nameAlign": "TA_LEFT",
      "shape": "ES_NO_SHAPE",
      "size": {
        "h": 25,
        "w": 40
      }
    },
    {
      "loc": {
        "x": 130,
        "y": 565
      },
      "name": "Regex",
      "nameAlign": "TA_LEFT",
      "shape": "ES_CHECK_BOX",
      "size": {
        "h": 20,
        "w": 75
      }
    },
    {
      "loc": {
        "x": 40,
        "y": 565
      },
      "name": "Insens",
      "nameAlign": "TA_LEFT",
      "shape": "ES_CHECK_BOX",
      "size": {
        "h": 20,
        "w": 75
      }
    },
    {
      "loc": {
        "x": 475,
        "y": 560
      },
      "name": "14 matches",
      "nameAlign": "TA_LEFT",
      "shape": "ES_NO_SHAPE",
      "size": {
        "h": 25,
        "w": 85
      }
    },
    {
      "loc": {
        "x": 220,
        "y": 560
      },
      "name": "Next",
      "shape": "ES_PUSHBUTTON",
      "size": {
        "h": 25,
        "w": 45
      }
    },
    {
      "loc": {
        "x": 275,
        "y": 560
      },
      "name": "Prev",
      "shape": "ES_PUSHBUTTON",
      "size": {
        "h": 25,
        "w": 45
      }
    },
    {
      "loc": {
        "x": 330,
        "y": 560
      },
      "name": "Replace",
      "shape": "ES_PUSHBUTTON",
      "size": {
        "h": 25,
        "w": 65
      }
    },
    {
      "loc": {
        "x": 625,
        "y": 560
      },
      "name": "Help",
      "shape": "ES_PUSHBUTTON",
      "size": {
        "h": 25,
        "w": 45
      }
    },
    {
      "loc": {
        "x": 405,
        "y": 560
      },
      "name": "+Next",
      "nameAlign": "TA_LEFT",
      "shape": "ES_DROPDOWN",
      "size": {
        "h": 25,
        "w": 65
      }
    },
    {
      "attributes": "Only\n+Next\n+Prev\nAll\n",
      "loc": {
        "x": 405,
        "y": 585
      },
      "size": {
        "h": 75,
        "w": 65
      }
    },
    {
      "imageFileName": "editor-pane-with-search-matches.png",
      "imageFillStyle": "IFS_LOCK_SIZE",
      "loc": {
        "x": 30,
        "y": 55
      },
      "size": {
        "h": 425,
        "w": 630
      }
    },
    {
      "loc": {
        "x": 660,
        "y": 55
      },
      "shape": "ES_SCROLLBAR",
      "shapeParams": [
        5,
        10
      ],
      "size": {
        "h": 425,
        "w": 20
      }
    }
  ],
  "inheritances": [],
  "relations": [],
  "type": "Diagram Editor Diagram",
  "version": 23,
  "windowSize": {
    "h": 712,
    "w": 744
  }
}
