{
  "drawFileName": true,
  "entities": [
    {
      "fillColor": "White",
      "loc": {
        "x": 20,
        "y": 135
      },
      "size": {
        "h": 345,
        "w": 535
      }
    },
    {
      "fillColor": "White",
      "loc": {
        "x": 35,
        "y": 150
      },
      "size": {
        "h": 270,
        "w": 280
      }
    },
    {
      "loc": {
        "x": 20,
        "y": 30
      },
      "name": "Nonexistent",
      "size": {
        "h": 20,
        "w": 585
      }
    },
    {
      "loc": {
        "x": 145,
        "y": 175
      },
      "name": "Created",
      "size": {
        "h": 20,
        "w": 100
      }
    },
    {
      "loc": {
        "x": 145,
        "y": 225
      },
      "name": "Connecting",
      "size": {
        "h": 20,
        "w": 100
      }
    },
    {
      "loc": {
        "x": 435,
        "y": 225
      },
      "name": "Failed",
      "size": {
        "h": 120,
        "w": 100
      }
    },
    {
      "loc": {
        "x": 145,
        "y": 275
      },
      "name": "Ready",
      "size": {
        "h": 20,
        "w": 100
      }
    },
    {
      "loc": {
        "x": 145,
        "y": 325
      },
      "name": "Waiting",
      "size": {
        "h": 20,
        "w": 100
      }
    },
    {
      "loc": {
        "x": 145,
        "y": 375
      },
      "name": "HasReply",
      "size": {
        "h": 20,
        "w": 100
      }
    },
    {
      "loc": {
        "x": 505,
        "y": 80
      },
      "name": "Dead",
      "size": {
        "h": 20,
        "w": 100
      }
    }
  ],
  "inheritances": [],
  "namedColors": [
    {
      "color": "RGB(0,0,0)",
      "name": "Black"
    },
    {
      "color": "RGB(192,192,192)",
      "name": "Gray"
    },
    {
      "color": "RGB(255,255,255)",
      "name": "White"
    },
    {
      "color": "RGB(224,224,224)",
      "name": "Light Gray"
    },
    {
      "color": "RGB(236,125,70)",
      "name": "Orange"
    },
    {
      "color": "RGB(234,236,52)",
      "name": "Yellow"
    },
    {
      "color": "RGB(76,222,76)",
      "name": "Green"
    },
    {
      "color": "RGB(135,193,255)",
      "name": "Sky Blue"
    },
    {
      "color": "RGB(161,140,237)",
      "name": "Purple"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Pink"
    },
    {
      "color": "RGB(248,50,50)",
      "name": "Red"
    },
    {
      "color": "RGB(0,0,255)",
      "name": "Blue"
    }
  ],
  "objectGraph": {},
  "objectGraphConfig": {
    "newNodeAttributes": null,
    "newNodeName": null,
    "showFields": []
  },
  "relations": [
    {
      "end": {"entityRef": 3},
      "label": "constructor",
      "start": {"entityRef": 2}
    },
    {
      "end": {"entityRef": 4},
      "label": "connect",
      "start": {"entityRef": 3}
    },
    {
      "end": {"entityRef": 5},
      "label": "signal_failureAvailable",
      "lineColor": "Red",
      "start": {"entityRef": 4}
    },
    {
      "controlPts": [{
        "x": 455,
        "y": 100
      }],
      "end": {"entityRef": 2},
      "label": "destructor",
      "start": {"entityRef": 5}
    },
    {
      "end": {"entityRef": 6},
      "label": "signal_connected",
      "lineColor": "Blue",
      "start": {"entityRef": 4}
    },
    {
      "end": {"entityRef": 7},
      "label": "sendRequest",
      "start": {"entityRef": 6}
    },
    {
      "end": {"entityRef": 8},
      "label": "signal_replyAvailable",
      "lineColor": "Blue",
      "start": {"entityRef": 7}
    },
    {
      "controlPts": [{
        "x": 75,
        "y": 325
      }],
      "end": {"entityRef": 6},
      "label": "takeReply",
      "start": {"entityRef": 8}
    },
    {
      "end": {"entityRef": 5},
      "label": "signal_failureAvailable",
      "lineColor": "Red",
      "start": {"entityRef": 7}
    },
    {
      "end": {"entityRef": 9},
      "label": "shutdown",
      "start": {"entityRef": 0}
    },
    {
      "end": {"entityRef": 2},
      "label": "destructor",
      "start": {"entityRef": 9}
    },
    {
      "controlPts": [{
        "x": 485,
        "y": 455
      }],
      "end": {"entityRef": 5},
      "label": "markAsFailed",
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 1}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 32,
  "windowSize": {
    "h": 502,
    "w": 627
  }
}
